/* Base styles for simple Shopify store */

/* Reset and base styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
}

.page-width {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
.header {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header--sticky {
  position: sticky;
  top: 0;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.header__heading {
  margin: 0;
  font-size: 1.5rem;
}

.header__heading-link {
  text-decoration: none;
  color: inherit;
}

.header__heading-logo {
  height: 40px;
  width: auto;
}

.header__inline-menu {
  display: none;
}

@media (min-width: 768px) {
  .header__inline-menu {
    display: block;
  }
}

.list-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.header__menu-item {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 0.5rem 0;
}

.header__menu-item:hover {
  color: #007acc;
}

.header__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__icon {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  position: relative;
}

.cart-count-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Hero section */
.hero {
  position: relative;
  margin-bottom: 3rem;
}

.hero__media {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 8px;
}

.banner__heading {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
  font-weight: bold;
}

.banner__text {
  font-size: 1.2rem;
  margin: 0 0 2rem 0;
}

.banner__buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Button styles */
.button {
  display: inline-block;
  padding: 12px 24px;
  background: #007acc;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  border: 2px solid #007acc;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background: #005fa3;
  border-color: #005fa3;
}

.button--secondary {
  background: transparent;
  color: #007acc;
}

.button--secondary:hover {
  background: #007acc;
  color: white;
}

/* Product grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.product-card-wrapper {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card-wrapper:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card__media img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card__content {
  padding: 1rem;
}

.card__heading {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}

.card__heading a {
  text-decoration: none;
  color: #333;
}

.card__heading a:hover {
  color: #007acc;
}

.price {
  font-weight: bold;
  color: #007acc;
}

.price--on-sale .price-item--regular {
  text-decoration: line-through;
  color: #999;
  margin-right: 0.5rem;
}

.price--on-sale .price-item--sale {
  color: #ff4444;
}

/* Featured collection section */
.featured-collection {
  margin: 3rem 0;
}

.featured-collection__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

/* Collection page */
.collection-header {
  text-align: center;
  margin: 2rem 0;
}

.collection-header__title {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
}

.collection-header__description {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto 2rem auto;
}

.collection-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  padding: 1rem;
  background: #f8f8f8;
  border-radius: 4px;
}

.collection-toolbar__input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Product page */
.product-single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 2rem 0;
}

@media (max-width: 768px) {
  .product-single {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.product-single__photo img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-single__thumbnails {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.product-single__thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
}

.product-single__thumbnail:hover {
  border-color: #007acc;
}

.product-single__title {
  font-size: 2rem;
  margin: 0 0 1rem 0;
}

.product-single__price {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 1.5rem 0;
}

.product-single__price--sale {
  color: #ff4444;
  margin-right: 0.5rem;
}

.product-single__price--compare {
  text-decoration: line-through;
  color: #999;
}

.product-single__description {
  margin: 0 0 2rem 0;
  line-height: 1.6;
}

.product-single__variants {
  margin: 0 0 2rem 0;
}

.product-single__option {
  margin: 0 0 1rem 0;
}

.product-single__option label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.product-single__option-selector {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.product-single__cart-submit {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  margin: 1rem 0;
}

.product-single__cart-submit:disabled {
  background: #ccc;
  border-color: #ccc;
  cursor: not-allowed;
}

/* Cart page */
.cart {
  margin: 2rem 0;
}

.cart__title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cart-items {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.cart-items th,
.cart-items td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

.cart-item__image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item__name {
  font-weight: 500;
  color: #333;
  text-decoration: none;
}

.cart-item__name:hover {
  color: #007acc;
}

.cart__footer {
  background: #f8f8f8;
  padding: 2rem;
  border-radius: 8px;
}

.cart__subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cart__subtotal-title {
  font-size: 1.2rem;
  margin: 0;
}

.cart__subtotal-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.cart__checkout-button {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  margin-top: 1rem;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 3rem 0 1rem 0;
  margin-top: 4rem;
}

.footer__content-top-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-block__heading {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: white;
}

.footer-block__details-content a {
  color: #ccc;
  text-decoration: none;
}

.footer-block__details-content a:hover {
  color: white;
}

.footer__content-bottom {
  border-top: 1px solid #555;
  padding-top: 1rem;
  text-align: center;
}

.footer__copyright {
  margin: 0;
  color: #ccc;
}

/* Utility classes */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-center {
  text-align: center;
}

.margin-bottom {
  margin-bottom: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .page-width {
    padding: 0 15px;
  }
  
  .banner__heading {
    font-size: 2rem;
  }
  
  .banner__text {
    font-size: 1rem;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .banner__buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .button {
    width: 100%;
    text-align: center;
  }
}
